RUNES_LIST = ds_list_create();
ds_list_add(RUNES_LIST, rune1);
ds_list_add(RUNES_LIST, rune2);
ds_list_add(RUNES_LIST, rune3);
ds_list_add(RUNES_LIST, rune4);
ds_list_add(RUNES_LIST, rune5);
ds_list_add(RUNES_LIST, rune6);
ds_list_add(RUNES_LIST, rune7);
ds_list_add(RUNES_LIST, rune8);
ds_list_add(RUNES_LIST, rune9);
ds_list_add(RUNES_LIST, rune10);
ds_list_add(RUNES_LIST, rune11);
ds_list_add(RUNES_LIST, rune12);